# Relatório de Analise V

## Tratamento de Dados Faltantes

In [1]:
import pandas as pd

In [3]:
dados = pd.read_csv('dados/aluguel_residencial.csv', sep=';')

In [4]:
dados.head(10)

,Unnamed: 0,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
5,5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
6,6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN
7,7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
8,8,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN
9,9,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0

In [32]:
dados.isnull()

,Unnamed: 0,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,True,True
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,True
5,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
22575,False,False,False,False,False,False,False,False,False,False
22576,False,False,False,False,False,False,False,False,False,False
22577,False,False,False,False,False,False,False,False,False,False
22578,False,False,False,False,False,False,False,False,False,False
22579,False,False,False,False,False,False,False,False,False,True

In [33]:
dados.notnull()

,Unnamed: 0,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,False,False
2,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,False
5,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...
22575,True,True,True,True,True,True,True,True,True,True
22576,True,True,True,True,True,True,True,True,True,True
22577,True,True,True,True,True,True,True,True,True,True
22578,True,True,True,True,True,True,True,True,True,True
22579,True,True,True,True,True,True,True,True,True,False

In [34]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21826 entries, 0 to 22579
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  21826 non-null  int64
 1   Tipo        21826 non-null  object
 2   Bairro      21826 non-null  object
 3   Quartos     21826 non-null  int64
 4   Vagas       21826 non-null  int64
 5   Suites      21826 non-null  int64
 6   Area        21826 non-null  int64
 7   Valor       21826 non-null  float64
 8   Condominio  20758 non-null  float64
 9   IPTU        15685 non-null  float64
dtypes: float64(3), int64(5), object(2)
memory usage: 1.8+ MB

In [35]:
A = dados.shape[0]
dados.dropna(subset = ['Valor'], inplace = True)
B = dados.shape[0]
A - B

0

In [25]:
dados[dados['Valor'].isnull()]

Empty DataFrame
Columns: [Unnamed: 0, Tipo, Bairro, Quartos, Vagas, Suites, Area, Valor, Condominio, IPTU]
Index: []

## Tratamento de Dados Faltantes (continuação)

In [28]:
dados[dados['Condominio'].isnull()].shape[0]

1813

In [30]:
selecao = (dados['Tipo'] == 'Apartamento') & (dados['Condominio'].isnull())

In [31]:
A = dados.shape[0]
dados = dados[~selecao]
B = dados.shape[0]
A - B

745

In [37]:
dados[dados['Condominio'].isnull()].shape[0]

1068

In [39]:
dados = dados.fillna({'Condominio': 0, 'IPTU': 0})

In [40]:
dados[dados['Condominio'].isnull()].shape[0]

0

In [41]:
dados[dados['IPTU'].isnull()].shape[0]

0

In [42]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21826 entries, 0 to 22579
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  21826 non-null  int64
 1   Tipo        21826 non-null  object
 2   Bairro      21826 non-null  object
 3   Quartos     21826 non-null  int64
 4   Vagas       21826 non-null  int64
 5   Suites      21826 non-null  int64
 6   Area        21826 non-null  int64
 7   Valor       21826 non-null  float64
 8   Condominio  21826 non-null  float64
 9   IPTU        21826 non-null  float64
dtypes: float64(3), int64(5), object(2)
memory usage: 1.8+ MB

In [43]:
dados.to_csv('dados/aluguel_residencial.csv', sep = ';', index = False)